<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add_edit_course.AddEditActivity"
    android:orientation="vertical"
    android:layout_marginHorizontal="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo curso"
            android:layout_marginTop="32dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"/>

            <EditText
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del curso"
                android:layout_marginTop="16dp"
                android:maxLength="45"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Día de la semana"
                    android:layout_marginEnd="40dp"
                    android:textColor="@color/black"/>

                <Spinner
                    android:id="@+id/txtDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hora de Inicio"
                    android:layout_marginEnd="40dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seleccionar hora"
                    android:textAlignment="textEnd"
                    android:textColor="#673AB7"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hora de Fin"
                    android:layout_marginEnd="40dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seleccionar hora"
                    android:textAlignment="textEnd"
                    android:textColor="#673AB7"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginBottom="16dp">
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:textAllCaps="false"
                android:backgroundTint="#E91E1E"
                android:layout_marginEnd="32dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:textAllCaps="false"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginEnd="32dp"/>

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceptar"
                android:textAllCaps="false"/>
        </LinearLayout>
</LinearLayout>