<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnAllToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver todas"
            android:textAllCaps="false"/>

        <View
            android:layout_width="32dp"
            android:layout_height="10dp"/>

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nueva Materia"
            android:textAllCaps="false"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coursesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>